@import "variables";

.NavButton {
	position: relative;
	width: 10em;
	height: 3em;
	background-color: @second_color;
	
	&.active {
		background-color: @selected_color;
	}
}

.NavButton__content {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	
}
